# Mileage_Application

./: build.gradle  settings.gradle  마켓보로 - 개발 과제 요청.md
src/main/java/com/habin/marketboro_mileage_task/: MarketBoroMileageTaskApplication.java  PageRequest.java
src/main/java/com/habin/marketboro_mileage_task/accumulated_mileage/controller/: AccumulatedMileageController.java
src/main/java/com/habin/marketboro_mileage_task/accumulated_mileage/entity/: AccumulatedMileage.java
src/main/java/com/habin/marketboro_mileage_task/accumulated_mileage/repository/: AccumulatedMileageMileageRepository.java  QAccumulatedMileageRepository.java  QAccumulatedMileageRepositoryImpl.java
src/main/java/com/habin/marketboro_mileage_task/accumulated_mileage/service/: AccumulatedMileageService.java
src/main/java/com/habin/marketboro_mileage_task/cache/: CacheKeyType.java  SerializablePage.java  SerializablePageExecutionUtils.java
src/main/java/com/habin/marketboro_mileage_task/common/: ApiResponse.java  MileageStatus.java
src/main/java/com/habin/marketboro_mileage_task/common/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/habin/marketboro_mileage_task/common/cache/: CacheKeyType.java  SerializablePage.java  SerializablePageExecutionUtils.java
src/main/java/com/habin/marketboro_mileage_task/common/config/: AuditConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerOASConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/habin/marketboro_mileage_task/common/dto/: ApiResponse.java  MileageListRequestDto.java  PageRequestDto.java
src/main/java/com/habin/marketboro_mileage_task/common/event/: MileageDetailCreateQueue.java
src/main/java/com/habin/marketboro_mileage_task/common/exception/: GetPrintStackTrace.java  GlobalExceptionHandler.java  MileageException.java
src/main/java/com/habin/marketboro_mileage_task/common/expression/: StaticLambdaExpression.java
src/main/java/com/habin/marketboro_mileage_task/common/jpa/: PredicateTemplate.java
src/main/java/com/habin/marketboro_mileage_task/common/json/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/habin/marketboro_mileage_task/common/mapper/: EntityMapper.java  ReferenceMapper.java
src/main/java/com/habin/marketboro_mileage_task/common/validation/: ValidEnum.java  ValidEnumValidator.java
src/main/java/com/habin/marketboro_mileage_task/controller/: MemberController.java  MileageController.java
src/main/java/com/habin/marketboro_mileage_task/dto/: CancelMileageRequestDto.java  HeadMileageDetailDto.java  MileageEventRequestDto.java  MileageListResponseDto.java  MileageRequestDto.java  MileageSaveRequestDto.java  SignUpRequestDto.java  TotalMileageResponseDto.java
src/main/java/com/habin/marketboro_mileage_task/entity/: AccumulatedMileage.java  BaseTimeEntity.java  Member.java  Mileage.java  MileageDetail.java  MileageEvent.java  MileageType.java
src/main/java/com/habin/marketboro_mileage_task/entity/base/: BaseTimeEntity.java  MileageBaseEntity.java
src/main/java/com/habin/marketboro_mileage_task/entity/enums/: MileageStatus.java  MileageType.java
src/main/java/com/habin/marketboro_mileage_task/member/controller/: MemberController.java
src/main/java/com/habin/marketboro_mileage_task/member/dto/: MileageAmountResponseDto.java  SignUpRequestDto.java
src/main/java/com/habin/marketboro_mileage_task/member/entity/: BaseTimeEntity.java  Member.java
src/main/java/com/habin/marketboro_mileage_task/member/mapper/: MemberMapper.java
src/main/java/com/habin/marketboro_mileage_task/member/repository/: MemberRepository.java  QMemberRepository.java  QMemberRepositoryImpl.java
src/main/java/com/habin/marketboro_mileage_task/member/service/: MemberService.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/controller/: MileageDetailController.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/dto/: MileageDetailCreateDto.java  MileageDetailListResponseDto.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/entity/: MileageDetail.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/mapper/: MileageDetailMapper.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/repository/: MileageDetailRepository.java  QMileageDetailRepository.java  QMileageDetailRepositoryImpl.java
src/main/java/com/habin/marketboro_mileage_task/mileage_detail/service/: MileageDetailService.java
src/main/java/com/habin/marketboro_mileage_task/mileage_event/controller/: MileageEventController.java
src/main/java/com/habin/marketboro_mileage_task/mileage_event/dto/: MileageEventCreateRequestDto.java  MileageEventListResponseDto.java  MileageEventRequestDto.java
src/main/java/com/habin/marketboro_mileage_task/mileage_event/entity/: MileageEvent.java
src/main/java/com/habin/marketboro_mileage_task/mileage_event/exception/: MileageEventInvalidException.java
src/main/java/com/habin/marketboro_mileage_task/module/aop/: LogAspect.java  (+1 more)
src/main/java/com/habin/marketboro_mileage_task/repository/: MemberRepository.java  MileageDetailRepository.java  MileageEventRepository.java  MileageRepository.java
src/main/java/com/habin/marketboro_mileage_task/service/: MemberService.java  MileageService.java
src/main/java/com/habin/marketboro_mileage_task/vo/: MileageHistory.java  PageRequest.java
src/main/java/com/habin/mileage/: MileageApplication.java
src/main/java/com/habin/mileage/common/: MileageStatus.java
src/main/resources/: application.yml
src/test/java/com/habin/marketboro_mileage_task/: MarketBoroMileageTaskApplicationTests.java  MarketBoroMileageTaskApplicationTestsEvent.java
src/test/java/com/habin/marketboro_mileage_task/controller/: MemberControllerTest.java  MileageControllerTest.java  MileageEventControllerTest.java
src/test/java/com/habin/mileage/: MileageApplicationTestsEvent.java
src/test/java/com/habin/mileage/controller/: MemberControllerTest.java  MileageEventControllerTest.java
(+92 files in other folders)
